# AceTrack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/efrei/hudayberdiyevkerim/acetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/: MainActivity.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/adapters/: PlayerAdapter.kt  ResultAdapter.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/firebase/: FirebaseAuthenticationManager.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/helpers/: ContextUtils.kt  Helpers.kt  LocaleService.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/main/: MainApp.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/models/: LocationModel.kt  PlayerJSONStore.kt  PlayerModel.kt  PlayerStore.kt  ResultJSONStore.kt  ResultModel.kt  ResultStore.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/persistence/: DBHelper.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/authentication/: AuthenticationViewModel.kt  LoggedInViewModel.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/contact/: ContactFragment.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/home/: Home.kt  HomeActivity.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/new_result/: NewResultFragment.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/players/: MembersFragment.kt  PlayersFragment.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/preference/: PreferenceFragment.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/results/: ResultsFragment.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/rules/: RulesActivity.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/settings/: SettingsActivity.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/net/efrei/hudayberdiyevkerim/acetrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_wave.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_rules.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  card_player.xml  card_result.xml  content_home.xml  fragment_contact.xml  fragment_new_result.xml  fragment_results.xml  main_activity.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_rules.xml  activity_settings.xml  activity_welcome.xml  app_bar_home.xml  card_player.xml  card_result.xml  content_home.xml  fragment_contact.xml  fragment_new_result.xml  fragment_players.xml  fragment_results.xml
app/src/main/res/menu/: app_bar_top.xml  bar_top_app.xml  menu_cancel.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_layout.xml
app/src/test/java/net/efrei/hudayberdiyevkerim/acetrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
